<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♡2023,현정's 버킷리스트♡</title>
    <style>
        .title {
            color: white;
            background-color: tomato;
            font-size: 20px;
            padding: 14px 28px;
            border-radius: 14px;
        }
        .bg{
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }
        .msg{
            font-weight: bold;
            font-size: 18px;
        }
        .bucket{
            width: 160px;
            height: 160px;
        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
        
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">♡2023, 현정's New year Plan♡</h1>
    <p></p>
    <p class="msg">Better try and fail than not do it!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">아랍어 학원 <w>12개월 동안 다니기</div>
        <div class="bucket img2 center">운동 6개월 이상 다니기
            <w>(띄엄띄엄 다녀도 6개월 이상 다니기)</div>
        <div class="bucket img1 center">성경 1독<w>(창세기~요한계시록)</div>
        <div class="bucket img2 center">1년 동안 48권+@<w>(매주 한 권 책 읽기)</div>
        <div class="bucket img1 center">총 12권,<w>한 달에 한 권 <w>원서 읽기</div>
        <div class="bucket img2 center">♡</div>
        <div class="bucket img1 center">돈 모으기</div>
        <div class="bucket img2 center">2024년 <w>진로 고민하기</div>
        <div class="bucket img1 center">하나님과 동행하기<w>항상 감사하고 기뻐하기</div>
        <div class="bucket img2 center done">2023년<w>버킷리스트 작성</div>
    
    </div>
    <p></p>
</body>

</html>